<html>
<head>
    <title>page</title>
    <style>
        body {
            background-color: #2f2f2f;
            color: white;
            font-family: Arial, sans-serif;
            zoom: 150%;
        }
        a {
            color: cyan;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
            margin-top: 10px;
            border-radius: 10px;
            padding: 5px 10px;
        }
        .hello-text {
            margin-top: 10px;
            color: white;
        }
		.right-links a {
      text-decoration: underline;
      color: #00FFFF;
      font-size: 18x;
      transition: font-size 0.3 ease color 2s;
    }
		.right-links a:hover {
      color: #0FFF0F;
      font-size: 25px;
      
    }
    </style>
</head>
<body>
    <h1>Team fire requirements</h1>
    <ul>
	<div class="right-links">
	
        <li><a href="https://python.org" target="_blank">Python download</a></li>
    </ul>
	<hr>
    <form action='https://vikke-teamfire.github.io/Teamfire/web.html' method='get'>
        <button>Return</button>
	<h1>pip install ursina | in command prompt</h1>
    </form>
</body>
</html>
